<Application x:Class="OpenWrtStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:OpenWrtStudio.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <converters:HealthStatusToBrushConverter x:Key="HealthStatusToBrushConverter" />
            <converters:HealthStatusToIconConverter x:Key="HealthStatusToIconConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:IndexToBooleanConverter x:Key="IndexToBooleanConverter" />
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
            <converters:BoolToStatusBrushConverter x:Key="BoolToStatusBrushConverter" />
            <converters:BoolToStatusTextConverter x:Key="BoolToStatusTextConverter" />
            <converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter" />
            <converters:BoolToSelectedTextConverter x:Key="BoolToSelectedTextConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:EqualStringToAppearanceConverter x:Key="EqualStringToAppearanceConverter" />
            <converters:BoolToStaticTextConverter x:Key="BoolToStaticTextConverter" />
            <converters:BoolToStaticBrushConverter x:Key="BoolToStaticBrushConverter" />
            <converters:BlockToAppearanceConverter x:Key="BlockToAppearanceConverter" />
            <converters:BlockToTextConverter x:Key="BlockToTextConverter" />
            <converters:BoolToAppearanceConverter x:Key="BoolToAppearanceConverter" />
            <converters:InverseBoolToAppearanceConverter x:Key="InverseBoolToAppearanceConverter" />
            <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
